<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo App</title>
	</head>
	<body>
		<h1>Todos</h1>

		<input id="search-text" type="text" placeholder="Filter Todos" />
		<label>
			Hide Completed Todos
			<input type="checkbox" id="todos-checkbox" />
		</label>
		<div id="todos"></div>
		<form action="" id="todos-form">
			<input type="text" name="todoData" placeholder="Something to do" />
			<button>Submit</button>
		</form>
		<script src="todos-functions.js"></script>
		<script src="app.js"></script>
	</body>
</html>
