<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM Manipulation Practice With JavaScript</title>
	</head>
	<body>
		<h1>Notes App!</h1>
		<h2>Take notes and never forget</h2>
		<input id="my-input" type="text" placeholder="Filter Notes" />
		<select name="" id="filter-by">
			<option value="byEdited">Sort by last edited </option>
			<option value="byCreated">Sort by recently created </option>
			<option value="alphabetically">Sort alphabetically </option>
		</select>

		<div id="notes"></div>
		<button id="add-note-btn">Add A New Note</button>
		<script src="notes-functions.js"></script>
		<script src="app.js"></script>
	</body>
</html>
